{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
	"color": {"1": "blue", "2": "blue"},
        // "height": 11,
        // "width": 25,
        "padding": {
          "top": 2,
          "right": 4,
          "left": 4
        }
    },
  "modules": [ 
    "break",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
        "type": "wm",
        "key": "└  ",
        "keyColor": "blue"
    }, 
    "break", 
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "└ 󰍹 ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 16,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}

