preload = ~/dotfiles/hypr/.config/hypr/wlp_grandfather-tree.jpg
wallpaper = HDMI-A-2, ~/dotfiles/hypr/.config/hypr/wlp_grandfather-tree.jpg
#wallpaper = eDP-1, ~/dotfiles/hypr/.config/hypr/wlp_grandfather-tree.jpg
splash = false
