preload = ~/dotfiles/hypr/.config/hypr/wlp_gruvbox.png
#wallpaper = HDMI-A-2, ~/dotfiles/hypr/.config/hypr/wlp_gruvbox.png
wallpaper = eDP-1, ~/dotfiles/hypr/.config/hypr/wlp_gruvbox.png
splash = false
