preload = ~/dotfiles/hypr/.config/hypr/wlp_mauve-landscape.png
#wallpaper = HDMI-A-2, ~/dotfiles/hypr/.config/hypr/wlp_mauve-landscape.png
wallpaper = eDP-1, ~/dotfiles/hypr/.config/hypr/wlp_mauve-landscape.png
splash = false
