* {
    bg-col:  rgba(30, 30, 46, 0.7);
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    mauve: #cba6f7;
    red: #FC564A;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    glass: rgba(0, 0, 0, 0.0); 
    width: 600;
    font: "JetBrainsMono 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-color: @mauve;
    border-radius: 16;
    border: 3px solid;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    padding: 24px;
}

inputbar {
    children: [prompt,entry];
    background-color: @glass;
    border-radius: 12px;
    height: 28px;
}

prompt {
    background-color: @mauve;
    //padding: 5px;
    text-color: @bg-col;
    border-radius: 12px;
  	margin: 0px 5px 0px 0px;
  	horizontal-align: 0.5;
  	vertical-align: 0.5;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col;
    background-color: @glass;
    vertical-align: 0.5;
}

listview {
    //require-input: true;
    padding: 15px 0px 0px 0px;
    columns: 1;
    lines: 4;
    background-color: @glass;
}

element {
    margin: 3px 0px 0px 0px;
    padding: 6px;
    background-color: @glass;
    text-color: @fg-col;
}

element-text {
	vertical-align: 0.5;
}

element-icon {
    size: 32px;
    margin-right: 10px;
    vertical-align: 0.5;
}

element selected.normal {
    background-color: @mauve;
    border-radius: 20px;
    text-color: @bg-col-light;
}

mode-switcher {
    spacing: 0;
}

button {
    enabled: false;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @mauve;
    background-color: @glass;
}
