animations {
	enabled = true
	bezier = overshot, 0.13, 0.99, 0.29, 1.1
	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = shot, 0.2, 1.0, 0.2, 1.0
	bezier = swipe, 0.6, 0.0, 0.2, 1.05
	bezier = linear, 0.0, 0.0, 1.0, 1.0
	bezier = progressive, 1.0, 0.0, 0.6, 1.0
    
	animation = windowsIn, 1, 3, swipe, popin 20%
	animation = windowsOut, 1, 3, swipe, popin 20%
	animation = workspaces, 1, 4, shot, slide
	animation = layers, 1, 3.81, swipe
	animation = layersIn, 1, 3.2, swipe, slide bottom
	animation = layersOut, 1, 3.2, swipe, slide
	animation = fade, 1, 2.5, linear
	animation = border, 1, 4, linear
}
