exec-once = waybar
exec-once = hyprlock
exec-once = hyprpaper
exec-once = nwg-look -a
exec-once = swaync
#exec-once = $terminal
exec-once = sudo keyd

env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
