$accent = $mauve

general {
	gaps_in = 6
	gaps_out = 12

	border_size = 3
	
	col.active_border = $accent
	col.inactive_border = $glass

	resize_on_border = false
	allow_tearing = false

	layout = dwindle
}

dwindle {
	pseudotile = true 
	preserve_split = true
}

master {
	new_status = master
}

misc {
	force_default_wallpaper = 0 
	disable_hyprland_logo = true
}
