decoration {
	rounding = 12
	rounding_power = 4
	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
        	enabled = false
        	range = 4
        	render_power = 3
        	color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
        	size = 8
        	passes = 1

        	vibrancy = 0.18
		layerrule = blur, rofi
		layerrule = blur, waybar
		layerrule = ignorezero, waybar
		layerrule = ignorezero, rofi
	}
}

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
