preload = ~/dotfiles/hypr/.config/hypr/wlp_samurai.jpg
wallpaper = HDMI-A-2, ~/dotfiles/hypr/.config/hypr/wlp_samurai.jpg
#wallpaper = eDP-1, ~/dotfiles/hypr/.config/hypr/wlp_samurai.jpg
splash = false
