source = ./mocha.conf

$accent = $mauve

source = ./core.conf
source = ./programs.conf
source = ./autostart.conf
source = ./decoration.conf
source = ./animations.conf
source = ./input.conf
source = ./keybinds.conf
monitor = ,preferred,auto,auto