preload = ~/dotfiles/hypr/.config/hypr/wlp_kirokaze_1.png
#wallpaper = HDMI-A-2, ~/dotfiles/hypr/.config/hypr/wlp_kirokaze_1.png
wallpaper = eDP-1, ~/dotfiles/hypr/.config/hypr/wlp_kirokaze_1.png
splash = false
