source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/dotfiles/hypr/.config/hypr/wlp_grandfather-tree.jpg
  blur_passes = 3
  blur_size = 4
  #color = $base
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
}

# LAYOUT
#label {
#monitor =
#text = Layout: $LAYOUT
#color = $text
#font_size = 25
#font_family = $font
#position = 30, -30
#halign = left
#valign = top
#}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 24
  font_family = $font
  position = 0, -150
  halign = center
  valign = center
}

# DATE
#label {
#monitor =
#text = cmd[update:43200000] date +"%A, %d %B %Y"
#color = $text
#font_size = 16
#font_family = $font
#position = 0, -300
#halign = center
#valign = center
#}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = $font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/avatar.JPEG
  size = 150
  border_color = $blue
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $blue
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$blueAlpha">$USER</span></span>
  hide_input = false
  check_color = $peach
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -62
  halign = center
  valign = center
}
