source = ./mocha.conf
source = ./core.conf
source = ./programs.conf
source = ./autostart.conf
source = ./decoration.conf
source = ./animations.conf
source = ./input.conf
source = ./keybinds.conf
monitor = ,preferred,auto,auto

device {
	name = apple-spi-touchpad
	sensitivity = 0.25
	disable_while_typing = yes
	enabled = false #appd
}
