input {
	kb_layout = es
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = yes
		disable_while_typing = yes
	}
}

gestures {
	workspace_swipe = false
}

device {
	name = epic-mouse-v1
	sensitivity = -0.5
}