$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun
#$menu = ~/dotfiles/rofi/.config/rofi/launchers/type-6/launcher.sh
$powermenu = ~/dotfiles/rofi/.config/rofi/powermenu/type-2/powermenu.sh
$swaync = swaync-client -t
$swaync_reset = swaync-client -rs

$toggle = ~/dotfiles/hypr_toggle.sh